//apply plugin : 表示Gradle所引入的插件
//这里表示该module是一个Android Application，插件里面有Android相关的一切工具
apply plugin: 'com.android.application'

//android ： 描述了当前Android module构建过程所用到的所有参数
android {
    //目标版本号
    compileSdkVersion 25
    //编译工具版本号

    buildToolsVersion "25.0.2"
    //默认配置
    defaultConfig {
        applicationId "com.rayhahah.advancedanim"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    //构建配置
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//dependencies ： 当前Android Module构建过程中所依赖的所有库
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    testCompile 'junit:junit:4.12'
}
